<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Formatting</title> 
    <style> 
        body { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            display:flex;
            align-items:center;
            justify-content:center;
        } 
        .background { 
            position: absolute; 
            top:0;
            left:0;
            width: 100%; 
            height: 100%; 
            z-index: 10; /* Send it to the back */ 
        } 
        .content {
            margin:8vw;
            z-index: 11; /* Bring content to the front */ 
            background-color: rgb(140, 140, 140);
            text-align: center;
            border-radius:1vw;
        } 
        button{
            margin:1vw;
            width: 19vw;
            height: 19vw;;
        }
    </style> 
</head> 
<body> 
    <iframe class="background" src="editor.html" frameborder="0"></iframe> 
    <div class="content"> 
        <button class = "page-1" onclick = "window.location.href ='editor.html'">Format 1</button> 
        <button class = "page-2" onclick = "window.location.href ='editor.html'">Format 2</button> 
        <button class = "page-3" onclick = "window.location.href ='editor.html'">Format 3</button> 
        <button class = "page-4" onclick = "window.location.href ='editor.html'">Format 4</button> 
        <button class = "page-5" onclick = "window.location.href ='editor.html'">Format 5</button> 
        <button class = "page-6" onclick = "window.location.href ='editor.html'">Format 6</button> 
    </div> 
</body> 
</html> 
